1. whois domain
2. host domain
3. dig domain
4. dnsenum domain
5. 域传输
6. dnsdict6 domain
7. fierce -dns domain -threads 3
8. dmitry -iwnse domain
    ● 进行whois 査询;
    ● 从Netcraft.com 的网站上收集相关信息;
    ● 捜索所有可能的子域;
    ● 搜索所有可能的电子邮件地址。
   dmitry -p domain -f -b
    ● 进行简单的端口扫描;
9. Maltego https://www.paterva.com/web7/community/community.php
10. tcptraceroute domain/ip 成功则返回<syn,ack> 失败返回<ack>
11. tctrace -i eth0 -d domain/ip
12. theharvester -d xishanwenhua.com -l 100 -b baidu
13. ping domain/ip -c 3
14. arping domain/ip -c 1
15. fping ip1 ip2 ip3
16. fping -s domain1 domain2
17. hping3 -S --flood --rand-source -p 8080 10.220.110.228
18. nping -c1 10.220.110.200-228
19. p0f -i eth0 -p -o logs.log
20. nmap -O ip
TCP协议(三次握手,四次挥手)
snmap
openvas
21. iptop/iptraf-ng/nload/nethogs
22.lspci